@startuml
hide footbox

participant "Initiating Gateway" as IG
participant "Responding Gateway" as RG

group Synchronous Request
IG -> RG : Cross Gateway Fetch Request
activate RG
RG --> IG : Cross Gateway Fetch Request Response
deactivate RG
end group

group Asynchronous Request
IG -> RG : Cross Gateway Fetch Request
activate IG
activate RG
RG --> IG : Cross Gateway Fetch Request Response
deactivate IG
|||
note right of RG: Handle request
RG -> IG : Cross Gateway Fetch Reply
activate IG
IG --> RG : Cross Gateway Fetch Reply Response
deactivate IG
deactivate RG
end group

@enduml